//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------

$gray-darker:            lighten(#000, 13.5%) !default // #222
$gray-dark:              lighten(#000, 20%) !default   // #333
$gray:                   lighten(#000, 33.5%) !default // #555
$gray-light:             lighten(#000, 60%) !default   // #999
$gray-lighter:           lighten(#000, 93.5%) !default // #eee
$almost-white:           #f7f7f7 !default

// colors
// -------------------------

$color-primary:         #428bca !default
$color-secondary:       #428bca !default
$color-success:         #5cb85c !default
$color-warning:         #f0ad4e !default
$color-danger:          #d9534f !default
$color-info:            #5bc0de !default

// Scaffolding
// -------------------------

$body-bg:               #fff !default
$text-color:            $gray-dark !default

// Links
// -------------------------

$link-color:            $color-primary !default
$link-hover-color:      darken($link-color, 15%) !default

// Typography
// -------------------------

$font-family-sans-serif:  "Helvetica Neue", Helvetica-, Arial, sans-serif !default
$font-family-serif:       Georgia, "Times New Roman-", Times, serif !default
$font-family-monospace:   Monaco, Menlo, Consolas, "Courier- New", monospace !default
$font-family-base:        $font-family-sans-serif !default

$font-size-base:          14px !default
$font-size-large:         ceil($font-size-base * 1.25) !default // ~18px
$font-size-small:         ceil($font-size-base * 0.85) !default // ~12px

$font-size-h1:            floor($font-size-base * 2.60) !default // ~36px
$font-size-h2:            floor($font-size-base * 2.15) !default // ~30px
$font-size-h3:            ceil($font-size-base * 1.70) !default // ~24px
$font-size-h4:            ceil($font-size-base * 1.25) !default // ~18px
$font-size-h5:            $font-size-base !default
$font-size-h6:            ceil($font-size-base * 0.85) !default // ~12px

$line-height-base:        1.428571429 !default // 20/14
$line-height-computed:    floor($font-size-base * $line-height-base) !default // ~20px

$headings-font-family:    $font-family-base !default
$headings-font-weight:    500 !default
$headings-line-height:    1.1 !default
$headings-color:          inherit !default

